{
  "AzureAdB2C": {
    "Instance": "https://pk11demodomain.b2clogin.com",
    "ClientId": "2399da7e-324e-4249-925f-837af947dcd8",
    "Domain": "pk11demodomain.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_PK1",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
